{
  "example": "This is an example message",
  "save": "Save",
  "cancel": "Cancel",

  "tabs": {
    "comments": "Comments",
    "filter": "UR Filtering",
    "settings": "Settings"
  },

  "filtering": {
    "instructions": {
      "title": "Click here for Instructions",
      "tooltip": "Instructions for UR filtering"
    },
    "enable-filter": {
      "title": "Enable URComments UR filtering",
      "tooltip": "Enable or disable URComments filtering"
    },
    "hide-waiting":{
      "title": "Hide Waiting",
      "tooltip": "Only show URs that need work (hide in-between states)"
    },
    "only-own": {
      "title": "Only show my URs",
      "tooltip": "Hide URs where you have no comments"
    },
    "past-close": {
      "title": "Show others URs past reminder + close",
      "tooltip": "Show URs that other commented on that have gone past the reminder and close day settings added together"
    },
    "reminder": {
      "title": "Hide URs Reminder needed",
      "tooltip": "Hide URs where reminders are needed"
    },
    "with-reply": {
      "title": "Hide URs user replies",
      "tooltip": "Hide UR with user replies"
    },
    "close": {
      "title": "Hide URs close needed",
      "tooltip": "Hide URs that need closing"
    },
    "no-comment": {
      "title": "Hide URs no comments",
      "tooltip": "Hide URs that have zero comments"
    },
    "zero-no-desc": {
      "title": "hide 0 comments without descriptions",
      "tooltip": "Hide URs that do not have descriptions or comments"
    },
    "zero-with-desc": {
      "title": "hide 0 comments with descriptions",
      "tooltip": "Hide URs that have descriptions and zero comments"
    },
    "uro": {
      "title": "[URO+] Hide Tagged URs",
      "tooltip": "Hide URs that are tagged with URO+ style tags ex. [NOTE]"
    }
  },

  "settings": {
    "reminder-days": {
      "title": "Reminder days:"
    },
    "close-days": {
      "title": "Close days:"
    },
    "auto-comment": {
      "title": "Auto set new UR comment",
      "tooltip": "Auto set the UR comment on new URs that do not already have comments"
    },
    "auto-reminder": {
      "title": "Auto set reminder UR comment",
      "tooltip": "Auto set the UR reminder comment for URs that are older than reminder days setting and have only one comment"
    },
    "auto-zoom": {
      "title": "Auto zoom in on new UR",
      "tooltip": "Auto zoom in when opening URs with no comments and when sending UR reminders"
    },
    "auto-center": {
      "title": "Auto center on UR",
      "tooltip": "Auto Center the map at the current map zoom when UR has comments and the zoom is less than 3"
    },
    "auto-status": {
      "title": "Auto click open, solved, not identified",
      "tooltip": "Suppress the message about recent pending questions to the reporter and then depending on the choice set for that comment Clicks Open, Solved, Not Identified"
    },
    "auto-save": {
      "title": "Auto save after a solved or not identified comment",
      "tooltip": "If Auto Click Open, Solved, Not Identified is also checked, this option will click the save button after clicking on a UR-Comment and then the send button"
    },
    "auto-close": {
      "title": "Auto close comment window",
      "tooltip": "For the user requests that do not require saving this will close the user request after clicking on a UR-Comment and then the send button"
    },
    "auto-zoom-close": {
      "title": "Auto zoom out after comment",
      "tooltip": "After clicking on a UR-Comment in the list and clicking send on the UR the map zoom will be set back to your previous zoom"
    },
    "auto-tab": {
      "title": "Auto switch to the UrComments tab",
      "tooltip": "Auto switch to the URComments tab when opening a UR, when the UR window is closed you will be switched to your previous tab"
    },
    "double-click-close": {
      "title": "Close message - double click link (auto send)",
      "tooltip": "Add an extra link to the close comment when double clicked will auto send the comment to the UR windows and click send, and then will launch all of the other options that are enabled"
    },
    "double-click-send": {
      "title": "All comments - double click link (auto send)",
      "tooltip": "Add an extra link to each comment in the list that when double clicked will auto send the comment to the UR windows and click send, and then will launch all of the other options that are enabled"
    },
    "language": {
      "title": "Language"
    },
    "disable-buttons": {
      "title": "Disable done / next buttons",
      "tooltip": "Disable the done / next buttons at the bottom of the new UR window"
    },
    "unfollow": {
      "title": "Unfollow UR after send",
      "tooltip": "Unfollow UR after sending comment"
    },
    "auto-send-reminder": {
      "title": "Auto send reminders",
      "tooltip": "Auto send reminders to my UR as they are on screen"
    },
    "pill": {
      "title": "Enable UR pill counts",
      "tooltip": "Enable or disable the pill with UR counts"
    },
    "replace-editor": {
      "title": "Replace tag name with editor name",
      "tooltip": "When a UR has the logged in editors name in the description or any of the comments of the UR (not the name Waze automatically adds when commenting) replace the tag type with the editors name"
    },
    "no-pill": {
      "title": "[URO+] Dont show tag name on pill",
      "tooltip": "Dont show tag name on pill where there is a URO+ tag"
    },
    "signature": {
      "title": "Your signature",
      "tooltip": "Here you can set your signature"
    },
    "greeting": {
      "title": "Greeting",
      "tooltip": "Set a custom greeting, this will be put before the configured response"
    },
    "hide-aa": {
      "title": "Hide AndroidAuto description",
      "tooltip": "Hides the 'Reported from AAOS' description"
    },
    "credits": {
      "title": "Credits",
      "tooltip": "Credits/Contacts"
    },
    "developer": {
      "title": "Developer",
      "tooltip": "Developer's nickname"
    },
    "maintainer": {
      "title": "Maintainer",
      "tooltip": "Script maintained by"
    },
    "founder": {
      "title": "Founder",
      "tooltip": "Script founded by"
    },
    "report": {
      "title": "Report bug or make suggestion",
      "tooltip": "Click to submit a bug or make a suggestion"
    }
  },

  "list": {
    "new": "+ Create New",
    "responses": "Responses",
    "edit": "Edit response",
    "options": "List Options",
    "add": "Add text option",
    "edit-name": "Edit name of the list",
    "danger": "DANGER ZONE",
    "delete-list": "Delete this list",
    "delete-response": "Delete a text option",
    "cancel-delete": "Cancel delete",
    "name": {
      "title": "Response List",
      "tooltip": "Use a custom created response list"
    },
    "response": {
      "title": {
        "title": "Title",
        "tooltip": "Enter the title of the option, for auto fill this should match ur type"
      },
      "response": {
        "title": "Response",
        "tooltip": "Enter the message to reply to the UR"
      },
      "status": {
        "title": "UR Status",
        "tooltip": "Select the status to apply when clicking this option"
      },
      "signature": {
        "title": "Signature",
        "tooltip": "Add your signature to the response"
      }
    }
  },

  "options": {
    "zoom-out": {
      "tooltip": "Zooms all the way out and closes the UR window"
    },
    "reload": {
      "tooltip": "Reload the map"
    },
    "ur-count": {
      "tooltip": "Number of URs Shown on screen"
    },
    "double-click": {
      "title": "(Double Click)",
      "tooltip": "Double click here to auto send - {{title}}"
    }
  },

  "prompts": {
    "require-auto-click": "URCom - To use the double click links you must have the Auto click open, solved, not identified option enabled",
    "adding-reminder": "URCom - Adding reminder message to UR: {{ur}}",
    "uro-filtering": "URCom's UR Filtering has been disabled because URO+'s UR filters are active.",
    "unsaved-changes": "URCom has detected that you have unsaved edits!\n\nWith the Auto Save option enabled and with unsaved edits you cannot send comments that would require the script to save. Please save your edits and then re-click the comment you wish to send.",
    "no-comment-box": "URCom - Can not find the comment box! In order for this script to work you need to have a UR open.",
    "reminders": "URCom - This will send reminders at the reminder days setting. This only happens when they are visible on your screen. NOTE: when using this feature you should not leave any UR open unless you had a question that needed an answer from the wazer as this script will send those reminders.",
    "list-gone": "URCom - Your configured list doesn't exist anymore!",
    "list-name-exists": "This name already exists!",
    "list-created": "Successfully added new list",
    "list-failed": "Failed to add new list!",
    "list-enter-name": "Enter new name for the list",
    "list-update-failed": "Failed to update list!",
    "missing-data": "Not all required fields are set!",
    "response-failed": "Failed to save response!",
    "confirm-delete-list": "Are you sure you want to delete this list?",
    "delete-list-failed": "Failed to delete list!",
    "response-delete-click": "Click the text option to delete",
    "response-delete-failed": "Failed to delete item!",
    "response-edit-click": "Click the text option to edit"
  },

  "ur-types": {
    "6": "Incorrect Turn",
    "7": "Incorrect address",
    "8": "Incorrect route",
    "9": "Missing roundabout",
    "10": "General error",
    "11": "Turn not allowed",
    "12": "Incorrect junction",
    "13": "Missing bridge overpass",
    "14": "Wrong driving direction",
    "15": "Missing Exit",
    "16": "Missing Road",
    "18": "Missing Landmark",
    "19": "Blocked Road",
    "21": "Missing Street Name",
    "22": "Incorrect Street Prefix or Suffix",
    "23": "Speed Limit"
  }
}
